@media (max-width: 160em) {
  html {
    font-size: 70%;
  }
}
@media (max-width: 64em) {
  html {
    font-size: 60%;
  }
  .heading-primary {
    font-size: 4.8rem;
    line-height: 1.2;
  }
  .delivered-text {
    font-size: 1.9rem;
    font-weight: 500;
  }
  .testimonial-text {
    padding: 4.6rem;
  }
  .testimonial-text-inner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 4rem;
    column-gap: 5.7rem;
  }
  .testimonial-text-inner p {
    font-size: 1.5rem;
  }
  .price-list ul p {
    font-size: 1.6rem;
  }
  .pricing-section {
    padding: 0 3.2rem;
  }
  .feature-title {
    font-size: 2rem;
  }
  .feature-text {
    font-size: 1.6rem;
  }
  .feature {
    column-gap: 4.8rem;
    padding: 8rem 0 5rem;
  }
  .feature-icon {
    height: 2.8rem;
    width: 2.8rem;
    padding: 1.4rem;
    margin-bottom: 2.4rem;
  }
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.7;
    margin-bottom: 4.2rem;
  }
}
@media (max-width: 48em) {
  html {
    font-size: 50%;
  }
  .hero {
    gap: 5.6rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.6rem 2.1rem;
  }
  .hero-description {
    font-size: 1.9rem;
    line-height: 1.8;
  }
  .delivered-text {
    font-size: 1.7rem;
  }
  .section-feature-logos img {
    /* filter: brightness(0); */
    /* opacity: 50%; */
    height: 2.8rem;
  }
  .heading-secondary {
    font-size: 3.6rem;
    line-height: 1;
    /* margin-bottom: 9.6rem; */
  }
  .heading-tertiary {
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
  }
  .step-description {
    font-size: 1.6rem;
  }
  .step-number {
    font-size: 7.4rem;
    margin-bottom: 1.9rem;
  }
  .section-meals-menu {
    column-gap: 2.2rem;
  }
  .heading-tertiary {
    /* font-size: 2.4rem; */
    /* margin-bottom: 1.8rem; */
    margin-top: 1.4rem;
    /* margin-left: 1.4rem; */
  }
  .section-meals-list {
    margin-left: 1.6rem;
  }
  .menu-list-details {
    padding: 2.8rem 4.1rem 4rem 2.7rem;
  }
  .heading-secondary {
    margin-bottom: 5.5rem;
    font-size: 3.6rem;
    line-height: 1.2;
  }
  .testimonial-text-inner {
    column-gap: 3.2rem;
  }
  .testimonial-text-inner p {
    font-size: 1.2rem;
  }
  .testimonial-text-inner span {
    font-size: 1rem;
  }
  .testimonial-text-inner p {
    margin-bottom: 0.8rem;
  }
  .testimonial-img {
    gap: 0.8rem;
  }
  .section-pricing {
    padding: 4.8rem 0;
  }
  .price-container {
    column-gap: 3.4rem;
  }
  .btn:link,
  .btn:visited {
    padding: 1.3rem 1.4rem;
    font-size: 1.4rem;
  }
  .price-list {
    padding: 1.8rem;
  }
  .plan-price {
    font-size: 5.2rem;
  }
  .plan-name {
    font-size: 1.6rem;
  }
  .price-description {
    font-size: 1.4rem;
  }
  .price-list ul {
    gap: 1.2;
  }
  .section-pricing-aside-text {
    font-size: 1.4rem;
    line-height: 2;
  }
  .feature-text {
    font-size: 1.4rem;
  }
  .feature-title {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
  }
  .testimonial-text-inner img {
    width: 5.4rem;
  }
  .cta-sign {
    padding: 1.7rem !important;
    font-size: 1.6rem !important;
  }
  .cta-box {
    padding: 4.8rem 3.5rem 6.4rem 3.8rem;
  }
  .footer {
    padding: 9.8rem 0;
    column-gap: 1.2rem;
  }
  .section-meals {
    padding: 4.8rem 0;
  }
}
@media (max-width: 27em) {
  html {
    font-size: 40%;
  }
  .hero {
    display: block;
  }
  .section-hero {
    position: relative;
    height: 90rem;
  }
  .heading-primary {
    font-size: 3.6rem;
    line-height: 1.1;
    text-align: center;
    padding: 0px 0.1rem;
    position: absolute;
    top: 1.4rem;
  }
  .hero-img {
    position: absolute;
    top: 14rem;
    left: 16rem;
    width: 52%;
  }
  .hero-description {
    font-size: 1.7rem;
    line-height: 1.6;
    text-align: center;
    position: absolute;
    top: 53.7rem;
    padding: 0px 5rem;
  }
  .hero-btn-box {
    display: flex;
    align-items: center;
    position: absolute;
    top: 64.1rem;
    left: 20.4rem;
  }
  .delivered-customer {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
    position: absolute;
    top: 65.7rem;
    left: 8.8rem;
  }
  header nav {
    display: none;
  }
  .section-feature-logos img {
    height: 2rem;
  }
  .heading-features-in {
    font-size: 1rem;
    margin-bottom: 1.4rem;
  }
  .section-feature {
    padding: 3.9rem 0 3.2rem 0;
  }
  .heading-secondary {
    margin-bottom: 4.4rem;
    font-size: 2.7rem;
    line-height: 1.2;
  }
  .step-number {
    font-size: 4.2rem;
    margin-bottom: 1.4rem;
  }
  .heading-tertiary {
    font-size: 1.5rem;
    margin-bottom: 1.3rem;
  }
  .step-description {
    font-size: 0.9rem;
  }
  .inner-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 2.8rem;
    row-gap: 5.1rem;
    padding-left: 5.5rem;
  }
  .subheading {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 1.2rem;
  }
  .meals-title {
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.9rem;
  }
  .meals-tag {
    padding: 0.4rem 0.8rem;
    font-size: 0.6rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 10rem;
    display: inline-block;
    color: #333;
  }
  .meals-p {
    font-size: 1.2rem;
  }
  .meals-icon {
    height: 1.7rem;
    width: 1.6rem;
    color: #e67e22;
  }
  .meals-list-item {
    display: flex;
    align-items: center;
    gap: 0.7rem;
  }
  .section-meals-menu {
    column-gap: 2.2rem;
    align-items: start;
  }
  .meals-list-span {
    font-size: 1.2rem;
  }
  .meals-list-icon {
    height: 2rem;
    width: 2rem;
    color: #e67e22;
  }
  .section-meals-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .heading-tertiary {
    font-size: 1.6rem;
    margin-bottom: 1.1rem;
  }
  .heading-tertiary {
    /* font-size: 2.4rem; */
    /* margin-bottom: 1.8rem; */
    margin-top: 0;
    /* margin-left: 1.4rem; */
  }
  .menu-list-details {
    padding: 1.4rem 2.2rem 3.6rem 1.8rem;
  }
  .tags {
    margin-bottom: 0.8rem;
  }
  .meals-title {
    font-size: 1.3rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 1.3rem;
  }
  .menu-list-details ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1rem;
  }
  .section-meals-list ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  .see-all:link,
  .see-all:visited {
    font-size: 1rem;
  }
  .testimonial-img {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
  }
  .testimonial-img figure:nth-child(11),
  .testimonial-img figure:nth-child(12),
  .testimonial-img figure:nth-child(10),
  .testimonial-img figure:nth-child(9) {
    display: none;
  }
  .testimonial-text-inner {
    column-gap: 1.8rem;
  }
  .testimonial-text-inner {
    row-gap: 2.1rem;
  }
  .testimonial-text-inner p {
    font-size: 0.8rem;
    margin-bottom: 0.2rem;
  }
  .testimonial-text-inner span {
    font-size: 0.6rem;
  }
  .testimonial-text-inner img {
    width: 3.6rem;
    margin-bottom: 0.7rem;
  }
  .heading-secondary {
    margin-bottom: 2.8rem;
  }
  .price-list ul p {
    font-size: 1.1rem;
  }
  .price-icon {
    height: 2rem;
    width: 2rem;
    color: #e67e22;
  }
  .price-list ul li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  .price-list ul {
    gap: 0.6rem;
  }
  .price-description {
    font-size: 0.9rem;
    margin-bottom: 1.9rem;
  }
  .plan-price {
    font-size: 4.1rem;
  }
  .price-sign-up {
    margin-top: 1.8rem;
  }
  .btn:link,
  .btn:visited {
    padding: 0.9rem 0.6rem;
    font-size: 1.1rem;
  }
  .plan-name {
    margin-bottom: 1.3rem;
  }
  .plan-name {
    font-size: 1.2rem;
  }
  .price-complete::before {
    position: absolute;
    content: "Best Value";
    text-transform: uppercase;
    color: #333;
    background-color: #ffd43b;
    padding: 0.4rem 8rem;
    font-size: 0.6rem;
    font-weight: 700;
    z-index: 2000;
    top: 2rem;
    right: -7.4rem;
    transform: rotate(45deg);
  }
  .section-pricing-aside-text {
    font-size: 0.9rem;
    line-height: 0.6;
  }
  .meals-tag {
    padding: 0.3rem 0.3rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;
    border-radius: 6rem;
    display: flex;
    color: #333;
    align-items: center;
  }
  .feature-icon {
    height: 2.2rem;
    width: 2.2rem;
    padding: 0.7rem;
    margin-bottom: 1.2rem;
  }
  .feature-title {
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
  }
  .feature-text {
    font-size: 0.8rem;
  }
  .feature {
    column-gap: 2.5rem;
  }
  .cta-text {
    font-size: 1.4rem;
    line-height: 1.7;
    margin-bottom: 2.9rem;
  }
  .cta-label {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
  }
  .cta-input {
    padding: 0.8rem;
    font-size: 1.1rem;
  }
  .cta-sign {
    padding: 0.8rem !important;
    font-size: 0.9rem !important;
  }
  .cta-form {
    column-gap: 1.6rem;
    row-gap: 1rem;
  }
  .cta-box {
    padding: 4.8rem 3.5rem 2.8rem 3rem;
  }
  .cta-sign {
    padding: 1rem !important;
    font-size: 1.1rem !important;
  }
  .cta-form *:focus {
    box-shadow: 0 0 0 0.5rem rgba(247, 215, 184, 0.5);
  }
  .section-form-input {
    padding-bottom: 7.4rem;
  }
  .footer {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: start;
    text-align: center;
    row-gap: 6rem;
    column-gap: 10rem;
  }
  .additional-info-1 {
    grid-row: 1/2;
    grid-column: 1 / span 2;
    text-align: center;
  }

  .additional-info-2 {
    text-align: center;
    grid-row: 1/2;
    grid-column: 3 / span 2;
  }

  .additional-info-3 {
    grid-row: 1/2;
    grid-column: 5 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .logos {
    grid-row: 2/3;
    grid-column: 1 / span 3;
    text-align: center;
  }
  .footer-heading {
    text-align: center;
    margin-bottom: 1.8rem;
  }
  .contact-link:link,
  .contact-link:visited,
  .footer-list a:link,
  .footer-list a:visited {
    font-size: 1.4rem;
  }
  .footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }
  .footer {
    padding: 4rem 0;
    column-gap: 1.2rem;
  }
  .footer-contact {
    grid-row: 2/3;
    grid-column: 4 / span 3;
  }
  .social {
    gap: 2.4rem;
    margin-top: 1.8rem;
    margin-bottom: 1.1rem;
    /* text-align: center; */
    margin-left: 8.9rem;
  }
  address {
    font-size: 1.4rem;
    line-height: 1.4;
    margin-bottom: 1.4rem;
  }
  .contact-link:link,
  .contact-link:visited,
  .footer-list a:link,
  .footer-list a:visited {
    font-size: 1.2rem;
  }
  .copyright {
    font-size: 1.2rem;
  }

  .btn:link,
  .btn:visited {
    padding: 1.1rem 0.9rem;
    font-size: 1.3rem;
  }
  .menu-open {
    display: block;
  }
  .newbutton {
    height: 3.1rem;
  }
}
@media (max-width: 24em) {
  html {
    font-size: 35%;
  }
}

@media (max-width: 20em) {
  html {
    font-size: 30%;
  }
}

/* Media queries for adjusting font size */
