.section-pricing {
  padding: 9.6rem 0;
}
.price-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  margin-bottom: 4.8rem;
}
.price-list {
  padding: 4.6rem;
  text-align: center;
  width: 75%;
  border-radius: 1.1rem;
}
.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin: 1.6rem;
}
.plan-price span {
  font-size: 3rem;
  margin-right: 0.8rem;
  font-weight: 500;
}
.price-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}
.price-icon {
  height: 3rem;
  width: 3rem;
  color: #e67e22;
}
.price-list ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.price-list ul li {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.price-list ul p {
  font-size: 1.8rem;
}
.price-sign-up {
  margin-top: 4.8rem;
}
.price-starter {
  justify-self: flex-end;
  border: 2px solid #fdf2e9;
}
.price-complete {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}
.price-complete::before {
  position: absolute;
  content: "Best Value";
  text-transform: uppercase;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  font-size: 1.4rem;
  font-weight: 700;
  z-index: 2000;
  top: 3rem;
  right: -8rem;
  transform: rotate(45deg);
}
.section-pricing-aside-text {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}
.feature {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  padding: 4.8rem 0 0;
}
.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.section-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 1.1rem;
  overflow: hidden;
}
.cta-img {
  width: 100%;
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-heading {
  margin-bottom: 3.2rem !important;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
  align-items: end;
}
.cta-label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: inherit;
  margin-bottom: 1.2rem;
}
.cta-input {
  border: none;
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border-radius: 0.9rem;
  background-color: #fdf2e9;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.cta-sign {
  text-align: center;
  background-color: #45260a !important;
  color: #fdf2e9;
  padding: 1.4rem !important;
}
.cta-sign:hover,
.cta-sign:active {
  color: rgb(85, 85, 85) !important;
  background-color: #fff !important;
}
.cta-form *:focus {
  box-shadow: 0 0 0 0.8rem rgba(247, 215, 184, 0.5);
}
.section-form-input {
  padding-bottom: 12.8rem;
}
main {
  border-bottom: 1px solid #eee;
}
